{
  "name": "language-advpl",
  "version": "0.0.3",
  "description": "AdvPL highlighting support in Atom",
  "main": "advpl.coffee",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://github.com/danielflira/language-advpl",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielflira/language-advpl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielflira/language-advpl/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/danielflira/language-advpl",
    "sha": "1830e2ed4374c30408aca42c18d08b06ba65274d"
  }
}
